(meta (assign sibilant.dir "/home/aaron/devel/tower/libs/kits/kit-html/tests/") null)(add-to-module-lookup"/home/aaron/devel/tower/libs/kits/kit-html/tests/")
(include "../index")
(import-namespace kit)
(include "../inc/macros")
(import-namespace markup)
(require! 'fs)
(def render-test-document (res)
  (with-markup-to-stream res
    (.html
     (.body (.h1 "this is a website!")
            (.div  .id "main-container"
                   .class "container"
                   (.div "yes, yes it is.")

                   (.div (Date.now))

                   (.div "and that was the time."))))))
(render-test-document (.create-write-stream fs 'test.html))
(meta (assign sibilant.dir  "./") null)
(render-test-document (.create-write-stream fs 'test.html))
(shell)
(include "kit/inc/shell")
(import-namespace shell)
(shell (npm run compile) (git add ".") (git commit ["-m" "'moved index.sibilant, compiled'"]) (git push github master))
(.cwd process)
(shell (npm run compile) (git add ".") (git commit ["-m" "'moved index.sibilant, compiled'"]) (git push github master))
